<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBD</title>

    <link rel="stylesheet" type="text/css" href="src/styles.css">
    <link rel="stylesheet" type="text/css" href="src/util.css">

    <script src="https://unpkg.com/jquery@3.6.3/dist/jquery.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>
    <script src="src/main.js"></script>
    <script src="src/util.js"></script>
    <script src="src/globals.js"></script>
</head>
<body>
    <div class="titlebar lato secondary-color no-pmb">
        <p class="nm">TBD-IDLE</p>
    </div>
    <div class="game">
        <div class="lato">
            <p"><span id="wood" class="primary-color">100</span>/<span id="wood-capacity" class="secondary-color">300</span></p>
        </div>
    </div>  
</body>
</html>